@import url(./variable.less);

.toast {
  position: fixed;
  left: 50%;
  top: 10%;
  transform: translate3d(-50%, 0, 0);

  max-width: 50vw;
  padding: (10em / @font-size) (12em / @font-size);
  .text-ellipse();
  font-weight: 500;
  color: var(--primary-color);
  background-color: #fff;
  border-radius: (4em / @font-size);
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.05);
  z-index: 99999;
  :local {
    animation: slideIn 0.3s ease-in-out forwards;
  }
  @keyframes slideIn {
    0% {
      transform: translate3d(-50%, (25em / @font-size), 0);
      opacity: 0;
    }
    80% {
      transform: translate3d(-50%, (-10em / @font-size), 0);
    }
    100% {
      transform: translate3d(-50%, 0, 0);
      opacity: 1;
    }
  }
}
